<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_activity_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.indexify.indexify.FavouriteListActivity"
    tools:showIn="@layout/activity_favourite_list">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/AppTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:background="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp"
        app:tabTextAppearance="@style/AppTabTextAppearance" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.voidynullness.android.tabitytabs.TabLayoutActivity">

    </android.support.v4.view.ViewPager>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rvFavourite"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@+id/tabs"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbarSize="@dimen/_3sdp"-->
        <!--android:scrollbars="vertical" />-->

    <!--<ProgressBar-->
        <!--android:id="@+id/progressbar"-->
        <!--style="?android:attr/progressBarStyleSmall"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_gravity="center_vertical|center_horizontal"-->
        <!--android:background="@color/gray"-->
        <!--android:visibility="invisible" />-->

</RelativeLayout>
